<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        #container {
            margin: 10px;
        }

        #answers {
            display: flex;
            flex-wrap: wrap;
        }

        .answer {
            margin: 10px;
        }

        .block {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
        }

        .dir {
            width: 20%;
            height: 114%;
            background-color: brown;
            position: relative;
            top: 50%;
            transform-origin: top;
        }

        #counter {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <button id="start">Start</button>
    <div id="counter">0</div>
    <div id="answers"></div>
    <script src="./index.js"></script>
</body>

</html>